<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../acme/acme.css">
</head>
<body>
    <header>
        <div class="main">
            <h1 class="acme">Acme</h1>
            <h1 class="li">Web Design</h1>
            <a href="../acme/acme.html"class="a1">HOME</a>
            <a href="../acme/about.html"class="a2">ABOUT</a>
            <a href="../acme/serives.html"class="a3">SERVICES</a>
        </div>
       </header>
       <div id="l"></div>
       <div id="l"></div>
       <div class="m4">
        <p class="p">Subscribe To Our Newsletter</p>
        <form action="">
            <input type="text" placeholder="Enter email.." class="ip">
            <button class="ip1">Subscribe</button>
        </form>
    </div>
    <h1 class="s">Serives</h1>
    <div class="s1">
        <div class="d1">
         <h1 class="w">Website Design</h1>
         <p  class="b1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> <br> incididunt ut labore et dolore magna aliqua.</p>
        </div class="d1">
        <div class="d1">
            <h1 class="w">Website Maintenace</h1>
            <p  class="b1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  <br> <br> incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="d1">
            <h1 class="w">Website Hosting</h1>
            <p  class="b1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  <br> <br> incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
   <div class="fom1">
    <h3 class="pp">Get a Quote</h3>
    <form action="" class="f1">
        <label for="Name">Name</label><br>
        <input type="text" placeholder="Name"><br>
        <label for="Email">Email</label><br>
        <input type="text" placeholder="Enter email..."><br>
        <label for="Message">Message</label><br>
        <textarea name="" id="" cols="39" rows="3"></textarea><br>
        <button>Send</button>
    </form>
   </div>
   <footer>
    <div class="s5">
        <h2>Acme Web Design, Copyright © 2021 <br>
            - by Kunal Gautam</h2>
    </div>
   </footer>
</body>
</html>